=== 面试安排报告 ===

总候选人数量: 120

已安排人数: 86

未安排人数: 34


=== 时间段安排详情 ===

10:00-10:15：取消安排（可用人数：0）

10:15-10:30：取消安排（可用人数：7）

10:30-10:45：取消安排（可用人数：6）

10:45-11:00：
  - 安排人数：12
  - 包含组长：是
  - 缺少组别：调研

11:00-11:15：
  - 安排人数：12
  - 包含组长：是
  - 缺少组别：调研

11:15-11:30：
  - 安排人数：12
  - 包含组长：否
  - 缺少组别：调研

11:30-11:45：取消安排（可用人数：2）

11:45-14:00：取消安排（可用人数：0）

14:00-14:15：
  - 安排人数：12
  - 包含组长：是
  - 缺少组别：调研

14:15-14:30：
  - 安排人数：8
  - 包含组长：否
  - 缺少组别：调研

14:30-14:45：取消安排（可用人数：3）

14:45-15:00：
  - 安排人数：10
  - 包含组长：是
  - 缺少组别：调研

15:00-15:15：取消安排（可用人数：3）

15:15-15:30：取消安排（可用人数：5）

15:30-15:45：
  - 安排人数：8
  - 包含组长：是
  - 缺少组别：调研

15:45-16:00：
  - 安排人数：12
  - 包含组长：是
  - 缺少组别：调研

16:00-16:15：取消安排（可用人数：4）

16:15-16:30：取消安排（可用人数：3）

16:30-16:45：取消安排（可用人数：4）

16:45-17:00：取消安排（可用人数：6）

17:00-17:15：取消安排（可用人数：4）

17:15-17:30：取消安排（可用人数：6）

17:30-17:45：取消安排（可用人数：7）

17:45-18:00：取消安排（可用人数：2）

18:00-18:15：取消安排（可用人数：5）

18:15-18:30：取消安排（可用人数：3）

18:30-18:45：取消安排（可用人数：2）

18:45-19:00：取消安排（可用人数：2）

19:00-19:15：取消安排（可用人数：4）

19:15-19:30：取消安排（可用人数：4）

19:30-19:45：取消安排（可用人数：3）

19:45-20:00：取消安排（可用人数：0）


=== 特殊情况汇总 ===

取消时间段总数：24

特殊小组数量：10

具体特殊情况：

10:45-11:00：缺少组别 调研

11:00-11:15：缺少组别 调研

11:15-11:30：无组长

11:15-11:30：缺少组别 调研

14:00-14:15：缺少组别 调研

14:15-14:30：无组长

14:15-14:30：缺少组别 调研

14:45-15:00：缺少组别 调研

15:30-15:45：缺少组别 调研

15:45-16:00：缺少组别 调研


=== 未安排人员 ===

1000, 1001, 1002, 1003, 1004, 1005, 1006, 1012, 1014, 1015, 1036, 1037, 1038, 1041, 1043, 1045, 1049, 1052, 1053, 1064, 1069, 1076, 1077, 1078, 1079, 1083, 1089, 1095, 1099, 1105, 1108, 1110, 1111, 1115